@import "variables";

.footer {
  width: 100%;
  background: @sandy-beach;
  border-top: 2px dashed @silver;

  p {
    padding: 20px;
    color: @font-color;
    font-size: 1.6rem;
    text-align: center;
  }
}
