@import "variables";

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html,
body {
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Indie Flower", cursive;
}

h1 {
  font-size: 4rem;
}

h2 {
  padding-bottom: 10px;
  font-size: 3.2rem;
}

h4 {
  padding-bottom: 10px;
  font-size: 2.5rem;
}

p {
  padding-bottom: 10px;
  font-size: 1.6rem;
  line-height: 1.5;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;

  @media @mobile {
    width: 90%;
    margin: 0 5%;
  }
}
