@import "variables";

.center() {
  display: flex;
  align-items: center;
  justify-content: center;
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.button-creator(@width, @height, @bg-color, @font-color, @font-size) {
  .border-radius(15px);
  .center;
  width: @width;
  height: @height;
  color: @font-color;
  font-size: @font-size;
  background-color: @bg-color;
  border: 1px solid @silver;
  cursor: pointer;

  @media @mobile {
    width: 100%;
  }

  &:hover {
    color: @button-bg;
    background: @white;
  }
}
