@import "variables";

.main-navigation {
  position: fixed;
  width: 100%;
  height: 90px;
  background: @main-bg;
  border-bottom: 2px dashed @navigation-border;

  .nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;

    @media @mobile {
      flex-wrap: wrap;
      justify-content: center;
      padding-top: 10px;
    }

    .logo-heading {
      @media @mobile {
        font-size: 3rem;
      }
    }

    .nav {
      display: flex;
      justify-content: space-evenly;
      width: 350px;

      @media @mobile {
        justify-content: space-around;
        width: 100%;
      }

      a {
        color: @font-color;
        font-size: 1.6rem;
        text-decoration: none;
      }
    }
  }
} // .main-navigation
